# sumukha-c-project

API/: Dependencies.cs  Program.cs
API/Properties/: launchSettings.json
API/Services/: HttpContextClaimsAccessor.cs
Application/: Application.csproj  Dependencies.cs
Application/Activity/Commands/: CancelActivityCommand.cs  CancelActivityCommandHandler.cs  CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs  DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs  UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs
Application/Activity/DTO/: ActivityDto.cs  AttendeeDto.cs  CancelActivityRequest.cs  CreateActivityRequest.cs  UpdateActivityRequest.cs
Application/Activity/Interfaces/: IActivityAttendeeReadRepository.cs  IActivityReadRepository.cs  IActivityWriteRepository.cs
Application/Activity/Queries/: GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs  GetActivityByIdHandler.cs  GetActivityByIdQuery.cs
Application/Authentication/Common/: AuthenticationResult.cs  IJwtTokenGenerator.cs
Application/Authentication/DTO/: ClaimsData.cs  LoginRequest.cs
Application/Authentication/Interface/: ICurrentUserContext.cs  IUserReadOnlyRepository.cs  IUserWriteRepository.cs
Application/Authentication/Query/: GetLoggedInUserProfileQuery.cs  GetLoggedInUserProfileQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
Application/Common/Exceptions/: NotFoundError.cs
Application/Common/Interfaces/: IClaimsAccessor.cs
Application/Migrations/Command/: MigrationCommand.cs  MigrationCommandHandler.cs
Application/Migrations/Common/: MigrationWriteRepository.cs
Application/Photos/Command/: PhotoCommand.cs  PhotoHandler.cs
Application/Photos/DTO/: PhotosUploadResult.cs
Application/Photos/Interface/: IPhotoAccessor.cs
Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserPasswordCommand.cs
Application/Users/DTO/: CreateUserRequest.cs  UserDetailsLite.cs
Core/Entities/: ActivityEntity.cs  LoggedInUserProfile.cs  Photo.cs  UserActivityEntity.cs  UserEntity.cs
Infrastructure/: CloudinarySetting.cs  Dependencies.cs  Infrastructure.csproj
Infrastructure/Authentication/: CurrentUserContext.cs  JWTGenerationSetting.cs  JwtSetting.cs  JwtTokenGenerator.cs
Infrastructure/Migrations/Activity/: Activities.cs
Infrastructure/Persistance/: DBConnectionFactory.cs  IDBConnectionFactory.cs
Infrastructure/Persistance/Enum/: ConnectionType.cs
Infrastructure/Persistance/Repositories/: MigrationWriteRepository.cs
Infrastructure/Persistance/Repositories/ActivityRepository/: ActivityAttendeeReadRepository.cs  ActivityReadRepository.cs  ActivityWriteRepository.cs
Infrastructure/Persistance/Repositories/PhotosRepository/: PhotoAccessor.cs
Infrastructure/Persistance/Repositories/UserRepository/: PasswordHasher.cs  UserReadOnlyRepository.cs  UserWriteRepository.cs
(+5 files in other folders)
